# beer.io

./:  .gitlab-ci.yml  README.md  build.gradle  docker-compose.yaml
.github/workflows/: CI-CD-SonarCloud.yml  gradle.yml  gradle_development.yml
backend/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
backend/src/main/java/com/savov/beer_io/: Application.java
backend/src/main/java/com/savov/beer_io/config/: WebSocketConfig.java
backend/src/main/java/com/savov/beer_io/controller/: AuthenticationController.java  BeerController.java  MessageController.java  PlayerController.java
backend/src/main/java/com/savov/beer_io/dto/: BeerDTO.java  MessageDTO.java  PlayerDTO.java  ResponseMessageDTO.java
backend/src/main/java/com/savov/beer_io/enums/: PlayerRole.java
backend/src/main/java/com/savov/beer_io/exceptions/: BeerAlreadyExistsException.java  BeerNotFoundException.java  PlayerAlreadyExistsException.java  PlayerNotFoundException.java
backend/src/main/java/com/savov/beer_io/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
backend/src/main/java/com/savov/beer_io/model/: Beer.java  Player.java
backend/src/main/java/com/savov/beer_io/repo/: BeerRepository.java  PlayerRepository.java
backend/src/main/java/com/savov/beer_io/security/: SecurityConfig.java
backend/src/main/java/com/savov/beer_io/service/: BeerService.java  BeerServiceImpl.java  PlayerService.java  PlayerServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/savov/beer_io/: ApplicationTests.java
backend/src/test/java/com/savov/beer_io/controller/: BeerControllerTest.java  PlayerControllerTest.java
backend/src/test/java/com/savov/beer_io/repo/: BeerRepositoryTest.java  PlayerRepositoryTest.java
backend/src/test/java/com/savov/beer_io/service/: BeerServiceTest.java  PlayerServiceTest.java
backend/src/test/resources/: application.yml
documentation/: beer.io_Research_doc.docx  beer.io_Security_report.docx  beer.io_Software_architecture_document.docx  beer.io_Test_plan.docx  beer_io_Requirements.docx
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/cypress/PageObjects/: HomePageObject.js  LoginPageObject.js
frontend/cypress/fixtures/: main.json
frontend/cypress/integration/beer_io_tests/: login-test.test.js
frontend/public/: index.html  manifest.json
frontend/src/: App.js  Application.js  AuthRoute.js  AuthenticatedApp.js  AuthenticatedRoutes.js  ProtectedRoute.js  RouteController.js  Router.js  UnauthenticatedApp.js  UnauthenticatedRoutes.js  index.js  tailwind.output.css
frontend/src/api/: index.js  playerAPI.js
frontend/src/components/: CountriesDropDown.js  TextField.js
frontend/src/components/Main/: Main.js
frontend/src/components/Navbar/: Navbar.js
frontend/src/context/: AuthContext.js
frontend/src/game/: Game.js  GameScene.js
frontend/src/helpers/: auth-header.js
frontend/src/hooks/: useAuthState.js  usePlayer.js
frontend/src/pages/: GamePage.js  LandingPage.js  LoginPage.js  ProfilePage.js  RegisterPage.js  index.js
frontend/src/services/: auth.service.js  beerAPI.js  index.js  playerService.js
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/components/: Navbar.js  ProfileAPI.js
src/main/java/com/example/beer_io/: Application.java
src/main/java/com/example/beer_io/beer/: Beer.java  BeerController.java
src/main/java/com/example/beer_io/player/: Player.java  PlayerController.java
src/main/java/com/savov/beer_io/: Application.java
src/main/java/com/savov/beer_io/beer/: Beer.java  BeerController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/beer_io/: ApplicationTests.java
(+19 files in other folders)
