#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/beer.io
spring.datasource.username=postgres
spring.datasource.password=savov
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false